# LibraryMPT

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Dockerfile.api  Dockerfile.sqlserver  LibraryMPT.csproj  LibraryMPT.sln  Program.cs  application_code_dump.txt  appsettings.Development.json  appsettings.json  dbscript.sql  docker-compose.sqlserver.yml  docker-compose.yml  libman.json  nixpacks.toml  railway.mvc.json  railway.sqlserver.json  Описание_ПК_преддипломная_практика.txt
Controllers/: AccountController.cs  AdminController.cs  BooksController.cs  ClientController.cs  HomeController.cs  InstitutionRepresentativeController.cs  LibrarianController.cs  SecurityTestController.cs  SubscriptionController.cs
Data/: LibraryContext.cs
Extentions/: ClaimsPrincipalExtensions.cs
Filters/: ApiHttpExceptionFilter.cs
Helpers/: BookCoverPhysicalFilePaths.cs  BookCoverWebUrl.cs  BookFileFormatHelper.cs
LibraryMPT.Api/: Dockerfile  LibraryMPT.Api.csproj  LibraryMPT.Api.http  Program.cs  appsettings.json  nixpacks.toml  railway.json
LibraryMPT.Api/Controllers/: AccountApiController.cs  AdminApiController.cs  AdminStatsController.cs  AdminUserFacultyApiController.cs  BooksApiController.cs  ClientApiController.cs  HomeApiController.cs  InstitutionApiController.cs  InstitutionSubscriptionCategoriesApiController.cs  LibrarianApiController.cs  SubscriptionsApiController.cs
LibraryMPT.Api/Extensions/: ClaimsPrincipalExtensions.cs
LibraryMPT.Api/Helpers/: EmailDomainRules.cs  PageHelper.cs
LibraryMPT.Api/Infrastructure/: MobileBookPhysicalPathResolver.cs
LibraryMPT.Api/Models/: AdminDashboardStatsDto.cs
LibraryMPT.Api/Properties/: launchSettings.json
LibraryMPT.MobileClient/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
LibraryMPT.Tests/: BookFileFormatHelperTests.cs  ClaimsPrincipalExtensionsTests.cs  EmailDomainRulesTests.cs  LibraryMPT.Tests.csproj  MobileBookPhysicalPathResolverTests.cs  PageHelperTests.cs
Middleware/: ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
Models/: AccountApiDtos.cs  AdminApiDtos.cs  AdminDashboardStatsDto.cs  AdminDashboardStatsSqlRow.cs  AuditLog.cs  AuditSummaryDto.cs  Author.cs  AuthorBook.cs  Book.cs  BookDownloadDto.cs  BookLog.cs  BookRequestCreateRequest.cs  BookRequestDto.cs  BookStatisticsDto.cs  Bookmark.cs  BookmarkDto.cs  Category.cs  ClientApiDtos.cs  Faculty.cs  HomeApiDtos.cs  InstitutionApiDtos.cs  LibrarianApiDtos.cs  LibrarianStatsDto.cs  LoginUserDto.cs  Publisher.cs  ReadingProgressDto.cs  Review.cs  Role.cs  (+8 more)
(+100 files in other folders)
